MONGO_USERNAME = <your mongo username>
MONGO_PASSWORD = <your mongo password>
SERVER_PORT = "9090"


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=<your api key name>
EMAIL_PASSWORD=<your api key password>
EMAIL_FROM=<your gmail>

